apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tools-library-ingress
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: test.k8s.mvp.kalavai.net
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: tool-library-service
                port:
                  number: 80
            path: /tools
  # This section is only required if TLS is to be enabled for the Ingress
  tls:
  - hosts:
    - test.k8s.mvp.kalavai.net
    secretName: test.k8s.mvp.kalavai.net-tls
